# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=  "sachin"

FOLDER_NAME = "MegaProject"

CLOUD_NAME = dskyhudg9

API_KEY = 539281125515984

API_SECRET = SbBSYfldpbpH1OCW1ruKYZicE9s

# MongoDB connection string for connecting to the database
MONGODB_URL=  mongodb://localhost:27017/megaProject

# Hostname of the mail server used for sending emails
MAIL_HOST=  smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=   websachin17022003@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=  nexm fidk oser zvex


RAZORPAY_KEY = rzp_test_xrXKD4CQId1Tov

RAZORPAY_SECRET = pL4gzN6RYayT6nLBIJqhwJ3I



PORT =  4000